//= require_tree ./shared
//= require_tree ./marketing
//= require ./template-style

body
  margin: 0px
  padding-top: 20px
  background-image: url(/assets/rainbow.jpg)
  background-repeat: repeat-x
  font-family: Arial, Helvetica, sans-serif
  color: #666

h1
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.5em
  font-weight: bold
  text-decoration: none

h1,h2,h3,h4,h5
  color: #444

h1
  font-size: 1.5em

h2
  font-size: 1.2em
  margin-bottom: 0

h3
  font-size: 1em
  margin-bottom: 0

header
  margin-top: 20px
  margin-bottom: 20px
  nav
    position: relative
    left: 10px
  .navbar
    margin-top: 20px
footer
  margin-top: 50px
  .supporter-logo
    float: left
    width: 120px
    text-align: center
.notes
  font-size: 11px

#about
  padding-left: 300px
  background-image: url(/assets/side.jpg)
  background-repeat: no-repeat
  min-height: 300px
  .purpose
    font-size: 1.1em
    font-style: italic
    text-align: center
